spring.datasource.url=jdbc:mysql://localhost:3306/plains_of_primus
spring.datasource.username=root
spring.datasource.password=*!u4Ur!9qR82wX*
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update